{
  "files": [],
  "references": [
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/schema"
    },
    {
      "path": "services/ingest"
    },
    {
      "path": "services/signal-engine"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "ops"
    },
    {
      "path": "packages/bus"
    },
    {
      "path": "services/workers"
    },
    {
      "path": "services/intelligence/guard"
    },
    {
      "path": "services/intelligence/egress"
    },
    {
      "path": "services/intelligence/runtime"
    },
    {
      "path": "packages/dataplane"
    },
    {
      "path": "services/intelligence/agents"
    }
  ]
}
